<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <body class="container">
        <div class="background">
            <img src="../Layout cinecolombia/img cinecolombia/278734272_1426910667746344_8416365902566675634_n.jpg" alt="image">
        </div>
        <div class="overlay">
            <div class="box1">
                <div class="fecha">Abril 11 de 2022</div>
                <div class="bogota">Usted esta en: BOGOTA</div>
                <select class="ciudades" name="CAMBIAR CIUDAD" id="Ciudades">
                    <option value="Cambiar Ciudad">CAMBIAR CIUDAD</option>
                    <option value="Bogota">BOGOTA</option>
                    <option value="Cali">CALI</option>
                    <option value="Medellin">MEDELLIN</option>
                    <option value="Pereira">PEREIRA</option>
                    <option value="Tulua">TULUA</option>
                </select>              
            <div class="registro"> 
                <div class="reg">Registrese</div>
                <div class="ing">Ingreso</div>
           </div>  
            </div>
            <div class="box2">
                <header>
                    <div class="logo-nav-container">
                        <img src="../Layout cinecolombia/img cinecolombia/277903349_3158591101084723_4323676353741680611_n.jpg" alt="ima1">
                        <img class="ima2" src="../Layout cinecolombia/img cinecolombia/278241312_3110081862639238_5153454726399961651_n.jpg" alt="ima2">
                        <nav class="menu"> 
                            <ul class="header" >
                                <li>CARTELERA</li>
                                <li>PROXIMOS ESTRENOS</li>
                                <li>CINE ALTERNATIVO</li>
                                <li>COMIDAS</li>
                                <li>CINECO</li>
                                <li>EMPRESARIAL</li>
                            </ul> 
                        </nav>
                    </div>
                </header>
            </div>
            <div class="box3">
                <div class="peliculas">BUSCAR PELICULAS EN CARTELERA</div>
                <div class="x" >Por Teatro</div>
                <select class="sel" name="Sele" id="sel">
                    <option value="Selecciona">Selecciona</option>
                </select>
                <div class="movie">Por Pelicula</div>
                <select class="sel1" name="Sele" id="sel1">
                    <option value="Selecciona">Selecciona</option>
                </select>
                <img class="log2" src="../new/img cinecolombia/277898197_1406518333179507_2697236875005668770_n.jpg" alt="log2">
                
            </div>
        </div>
    </div>
    
</body>
</html>